/obj/structure/fluff/traveltile/bathhouse_passage
	name = "suspicious passage"
	desc = "A crevice in the wall. It looks like it leads somewhere."
	required_trait = "bathhouse_passage_seen"
	required_jobs = list("Bathmaster", "Bathhouse Attendant")
	travel_time = 20 SECONDS
	travel_message = "I begin to squeeze through the passage..."
	travel_deny_message = "You're not supple enough to use this passage."
	watchable = FALSE
	travel_access_hint = "A suspicious passage that leads somewhere up north to a wet coast. Probably used for smuggling. If you see someone using this, that could implicate them in smuggling activities up north. You have a feeling the memories of this will fade the next week, however.."
