#define MIGRANT_ROLE(role_type) GLOB.migrant_roles[role_type]
#define MIGRANT_WAVE(wave_type) GLOB.migrant_waves[wave_type]

#define MIGRANT_TRACK_REGULAR "regular"
#define MIGRANT_TRACK_SPECIAL "special"
#define MIGRANT_TRACK_TRIUMPH "triumph"
#define MIGRANT_TRACK_EVENT "event"

// This show per character limits, beyond that it just shows numbers of role.
#define MIGRANT_ROLE_OPTION_LIMIT 16

#define MIGRANT_NOBILITY \
	/datum/migrant_role/heartfelt/lord,\
	/datum/migrant_role/heartfelt/hand,\
	/datum/migrant_role/heartfelt/knight,\


#define MIGRANT_LORDS \
	/datum/migrant_role/heartfelt/lord,\
